# Server

Code to run backtivisda script in the server

## Requirements

* `images_manipulator` and all its dependencies

## Getting Started

### Developement

```
export FLASK_APP=backtivisda;flask run --port 4000 --debugger --reload
```